{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqldba.database.windows.net,1433;Initial Catalog=teamarena-db-prod;Persist Security Info=False;User ID=sqldba;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
